<html>
    <head>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            p {
                margin-bottom: 16px;
            }
            table {
                border-collapse: collapse;
                margin: 16px 32px;
                width: 100%
            }
            th {
                text-align: left;
                width: 25%;
            }
            th, td {
                padding: 4px;
            }
            hr {
                border-top: 1px solid gray;
            }
            .signature {
                margin-top: 32px;
                font-size: 9pt;
                color: gray;
            }
            .signature a {
                color: darkgray;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <p>
            Beste collega's,
        </p>
{% block content %}{% endblock content %}
        <p>
            <br/>
            Met vriendelijke groet,
        </p>
        <p>
            Centrale Studentenadministratie<br/>
        </p>
        <div class="signature">
            <hr>
            <strong>Centrale Studentenadministratie</strong> | bbc-forwarder | Administratief Service Centrum | Directie Financiën, Control en Administratie | Universiteit Utrecht
        </div>
    </body>
</html>
